[Desktop Entry]
ServiceTypes=application/x-zip,application/x-tar,application/x-tarz,application/x-tgz,application/x-tbz,application/x-tzo,application/x-rar,application/x-rar-compressed,application/x-gzip,application/x-bzip2,application/x-bzip,application/x-arc,application/x-arj,application/x-lzop,application/x-zoo,application/x-compress,application/x-7z,application/x-ace,application/java-archive,application/mac-binhex40,application/x-7z-compressed,application/x-ar,application/x-archive,application/x-bcpio,application/cab,application/x-cpio,application/x-deb,application/lzh,application/macbinary,application/x-macbinary,application/x-rpm,application/x-stuffit,application/x-sv4cpio,application/x-gtar,application/zip,application/x-uuencode,application/x-lha

Actions=unball
Icon=zip

[Desktop Action unball]
Name=Extract with unball
Icon=zip
Exec=unball --samedir %F

